<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9532" systemVersion="14F1713" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="0fI-4M-6c1">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9530"/>
    </dependencies>
    <scenes>
        <!--Table View Controller-->
        <scene sceneID="sSg-XS-MpE">
            <objects>
                <tableViewController id="0fI-4M-6c1" customClass="TableViewController" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="oVn-ax-glp">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <view key="tableFooterView" contentMode="scaleToFill" id="eFj-1A-28a">
                            <rect key="frame" x="0.0" y="132" width="600" height="44"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <subviews>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="VqP-fu-fdn">
                                    <rect key="frame" x="10" y="4" width="580" height="30"/>
                                    <color key="backgroundColor" red="1" green="0.0" blue="0.1394314354" alpha="1" colorSpace="calibratedRGB"/>
                                    <state key="normal" title="Button"/>
                                    <connections>
                                        <action selector="buttonAction:" destination="0fI-4M-6c1" eventType="touchUpInside" id="rXi-x0-Zdl"/>
                                    </connections>
                                </button>
                            </subviews>
                            <color key="backgroundColor" red="0.12549019610000001" green="0.41568627450000001" blue="0.50980392159999999" alpha="1" colorSpace="calibratedRGB"/>
                            <constraints>
                                <constraint firstAttribute="trailing" secondItem="VqP-fu-fdn" secondAttribute="trailing" constant="10" id="SSN-h9-Tx2"/>
                                <constraint firstAttribute="bottom" secondItem="VqP-fu-fdn" secondAttribute="bottom" constant="10" id="Txm-Xj-hkN"/>
                                <constraint firstItem="VqP-fu-fdn" firstAttribute="leading" secondItem="eFj-1A-28a" secondAttribute="leading" constant="10" id="rwA-iB-E2a"/>
                            </constraints>
                        </view>
                        <sections>
                            <tableViewSection id="48Y-iX-sBu">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="cell" id="hI2-G1-Seg">
                                        <rect key="frame" x="0.0" y="0.0" width="600" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="hI2-G1-Seg" id="L5d-Ol-StN">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="i3k-Fu-BNP">
                                                    <rect key="frame" x="10" y="10" width="580" height="23"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <textInputTraits key="textInputTraits" autocorrectionType="no"/>
                                                </textField>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="i3k-Fu-BNP" firstAttribute="leading" secondItem="L5d-Ol-StN" secondAttribute="leading" constant="10" id="E2x-Rx-OXv"/>
                                                <constraint firstAttribute="bottom" secondItem="i3k-Fu-BNP" secondAttribute="bottom" constant="10" id="HjD-ON-hFf"/>
                                                <constraint firstAttribute="trailing" secondItem="i3k-Fu-BNP" secondAttribute="trailing" constant="10" id="uHP-LP-weo"/>
                                                <constraint firstItem="i3k-Fu-BNP" firstAttribute="top" secondItem="L5d-Ol-StN" secondAttribute="top" constant="10" id="wzR-4w-9aB"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="buttonCell" id="ZAT-rJ-fPi">
                                        <rect key="frame" x="0.0" y="44" width="600" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="ZAT-rJ-fPi" id="bHR-bw-OQW">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="buttonCell" id="sLi-yk-gEg">
                                        <rect key="frame" x="0.0" y="88" width="600" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="sLi-yk-gEg" id="8qu-rO-OlF">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="0fI-4M-6c1" id="jYe-6Z-JCG"/>
                            <outlet property="delegate" destination="0fI-4M-6c1" id="jAo-3Y-yBL"/>
                        </connections>
                    </tableView>
                    <connections>
                        <outlet property="bottomButtonConstraint" destination="Txm-Xj-hkN" id="lTk-bm-oog"/>
                        <outlet property="button" destination="VqP-fu-fdn" id="tmN-6F-jXU"/>
                        <outlet property="textFieldRound" destination="i3k-Fu-BNP" id="g6u-Li-R51"/>
                        <outlet property="viewOnTable" destination="eFj-1A-28a" id="zWl-gt-Pw4"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="UXw-v9-va0" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="282" y="-84"/>
        </scene>
    </scenes>
</document>
